.ColorClockShipRow {
  text-align: center;

  &-ColorClockContainer {

  }

  &-ColorClock {

  }


  &-ColorClock,
  &-SwatchContainer {
    margin: 12px 6px;
    vertical-align: middle;
  }

  &-SwatchContainer {
    font-size: 16px;
    text-align: center;
    display: inline-block;

    //background-color: rgba(255, 0, 0, 0.2)
  }

  &-Swatch {
    @swatch-size: 40px;
    width: @swatch-size;
    height: @swatch-size;
    border: 1px solid #333;
    border-radius: @swatch-size/2 + 2;
    display: inline-block;
    margin-top: 6px;
  }

  &-ShipsContainer {

  }

  &-SimulationContainer {
    width: 50px;
    height: 50px;
    display: inline-block;
  }
}