.ColorClock {
  text-align: center;
  width: 100px;
  height: 100px;
  position: relative;

  &-Face, &-Hands {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &-Face {
    //transform: rotate(-90deg) scaleY(-1);
  }

  &-Hands line {
    background-color: rgba(0,0,0,0.2);
    stroke: rgb(0, 0, 0);
    stroke-width: 2;

  }
}