.ShipSimulation {
  text-align: center;
  position: relative;

  &-ShipBlock,
  &-CapsizeLine {
    left: 0;
    top: 0;
    position: absolute;
  }

  &-CapsizeLine {
    transform-origin: 50% 70%;
  }

  &-ShipMode:before {
    content: '';
    display: block;
    width: 100%;
    border-top: 1px solid blue;
    position: absolute;
    bottom: 0;
    height: 35%;
    background-color: rgba(0, 99, 255, 0.5);
  }
}