.ShipBlock {
  display: inline-block;
  transform-origin: 50% 70%;
  position: relative;

  svg {
    position: relative;
    z-index: 100;
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 70%;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
  }
}